{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessTernary": "off",
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noExtraNonNullAssertion": "off",
        "noExplicitAny": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "trailingCommas": "none",
      "quoteProperties": "preserve",
      "indentStyle": "space",
      "semicolons": "asNeeded",
      "enabled": true,
      "lineWidth": 190
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedProperties": "off",
        "organizeImports": {
          "level": "off",
          "options": {
            "groups": [
              [":BUN:", ":NODE:", ":PACKAGE:"],
              ":BLANK_LINE:",
              ["@/shared/**"],
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:",
              ["*.css"]
            ]
          }
        },
        "recommended": true
      }
    }
  }
}
